# lcomputerspring2

./: build.gradle  settings.gradle
src/main/java/com/lcomputerspring2/example/: Lcomputerspring2Application.java
src/main/java/com/lcomputerspring2/example/config/: SecurityConfig.java
src/main/java/com/lcomputerspring2/example/controller/: Controller.java
src/main/java/com/lcomputerspring2/example/domain/: Board.java  User.java
src/main/java/com/lcomputerspring2/example/mapper/: BoardMapper.java  UserMapper.java
src/main/java/com/lcomputerspring2/example/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: BoardMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  signup.jsp  user_info.jsp
src/test/java/com/lcomputerspring2/example/: Lcomputerspring2ApplicationTests.java
src/참고/: SecurityConfig 수정 전  ant 니가 뭔데  빌드그래들
